<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ontor Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
       <div class="half-width">
        <h1>Welcome to </h1>
        <h1> <span class="orange-highlight">Ontor</span> World</h1>
        <h3>world class web developer</h3>
        <p>I want be a webdevoloper. Now it seems hard, but I have to do it. I must do it. INSHA...ALLAH. O Allah, please help me to do it within a year.
        </p>
        <a class="link-button" target="_blank" href="https://github.com/ontorna/web-portfolio/blob/main/index.html">HIRE ME</a>
       </div>
       
       <div class="half-width">
        <img src="IMG_4000.JPG" alt="">
       </div>
    </section>
    <!-- antther section -->

    <section class="dream-area">
        <div class="half-width">
            <img src="FB_IMG_1600439588473.jpg" alt="">
        </div>
           
       <div class="half-width">
        <h2>Dream-Work</h2>
        <h3>world's no one webdevoloper</h3>
        <p>
            My dream work ia to duty as a police officer, but now i'am working to be a web developer. Allah knows everything. Anything happens Alhamdulillah.
        </p>
        <a class="link-button"  target="_blank" href="">DOWNLOAD RESOME</a>
       </div>
    </section>

    <!-- another section -->

    <section class="experience-area">
        <h2 id="eee">EXPERIENCE</h2>

        <div class="half-width single-experience" id="full-stack">
            <h2>full stack webdeveloper</h2>
            <h3 class="orange-highlight">2021-present | pro level web dev</h3>
            <p>now it is 2021/08/20. i don't know than can i be a developer  easily or through strugle . But i give some time on that , so Iam gonna make it work.InshaAllah
                now it is 2021/08/20. i don't know than can i be a developer  easily or through strugle . But i give some time on that , so Iam gonna make it work.InshaAllah
            </p>
        </div>

        <div class="half-width single-experience" id="baby-web">
            <h2>Baby web developer</h2>
            <h3 class="orange-highlight">2021-present | pro level web dev</h3>
            <p>now it is 2021/08/20. i don't know than can i be a developer  easily or through strugle . But i give some time on that , so Iam gonna make it work.InshaAllah
                now it is 2021/08/20. i don't know than can i be a developer  easily or through strugle . But i give some time on that , so Iam gonna make it work.InshaAllah
            </p>
        </div>
    </section>
    <footer>
        <p>all copyright reserved to  Boss Ontor</p>
    </footer>
</body>
</html>